{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Tiger Support - URLProtocol:wasRedirectedToRequest:redirectResponse:redirectResponse: seems to be bugged.\
Chrome/Chromium Support - Possibly find where the text field is called for the url and add https to the urls that are needed and add a notification for the did finish.\
FireFox Support - Why not support every browser?\
Better Icon - I made that one quickly.\
\
Some browsers didn't work with the force ssl cookie system.}